plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jsoup:jsoup:1.13.1"
    implementation "org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.5'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '66.1'
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    testImplementation("io.mockk:mockk:1.10.5")
    testImplementation 'com.appmattus.fixture:fixture:1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}