plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jsoup:jsoup:1.13.1"
    implementation "org.seleniumhq.selenium:selenium-java:4.0.0-alpha-5"
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.11.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '66.1'
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    testImplementation("io.mockk:mockk:1.9.3")
    testImplementation 'com.github.marcellogalhardo:kotlin-fixture:0.0.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}